#include <iostream>

/*Задание 7. Меню ресторана
Что нужно сделать
        Напишите программу, которая выводит меню бизнес-ланча ресторана в зависимости от дня недели.
        В меню есть общая часть, а есть уникальная, которая зависит от дня недели.
        Пользователь должен ввести номер дня недели — от 1 (понедельник) до 7 (воскресенье), а программа должна вывести на экран день недели и меню этого дня.

Пример 1

Введите день недели (от 1 до 7): 4
Меню сегодня (четверг):
Гороховый суп
Салат «Цезарь» с креветками
Куриная ножка с пюре
Морс

        Пример 2

Введите день недели (от 1 до 7): 2
Меню сегодня (вторник):
Харчо
        Салат «Оливье»
Баварские колбаски с капустой
Морс

        Что оценивается
        Оптимальное использование условных операторов.
Приветствуется обработка пользовательского ввода*/

int main() {
    int dayWeek;
    std::cout << "Enter the day of the week (from 1 to 7): ";
    std::cin >> dayWeek;

    std::string day;
    std::string  menuDay;
    if (dayWeek >= 1 && dayWeek <= 7)
    {
        if(dayWeek == 1)
        {
            day = "Monday";
            menuDay = "1. Borsch, 2. Jellied meat.";
        }
        if (dayWeek == 2)
        {
            day = "Tuesday";
            menuDay = "1. Roast pork, 2. Kissel.";
        }
        if(dayWeek == 3)
        {
            day = "Wednesday";
            menuDay = "1.Rassolnik, 2.Stolichny salad.";
        }
    }
}
